import './HowWeWork.css'
import Heading from '../UI-Kit/Heading/Heading'
import FrameSection from '../UI-Kit/Frame/FrameSection'

export default function HowWeWork() {
    return(
        <FrameSection>
            <Heading>Как мы работаем</Heading>
            <p>Диагностическая сессия, чтобы определить Ваш запрос и убедиться, что мы подходим друг другу</p>
            {/*Стрелка вниз*/ }
            <ul>
                <li>
                    Зона компетенций хэлс и велнес коуча 
                </li>
                <li>
                    Работаем вместе над вашими целями, применяя весь инструмент хелс- и велнес - коучинга, позитивной психологии, изменения поведения, научные знания в сфере питания, физической активности, и стресс-менеджмента.
                </li>
                <li>
                    В процессе работы создаем гибкую систему без “правил” и “запретов”, составляем карту ваших ресурсов.
                </li>
                <li>
                    Вы планомерно в спокойном темпе с бережным отношением к себе достигаете ваших целей и учитесь поддерживать их самостоятельно.
                </li>
            </ul>
        </FrameSection>
    )
}